# EcommerceASP

./: Ecommerce.sln  README.md
Ecommerce.Common/: Ecommerce.Common.csproj
Ecommerce.Common/Common/: ProductSearchParams.cs  StoreSearchParams.cs
Ecommerce.Entity/: Ecommerce.Entity.csproj
Ecommerce.Entity/Models/: ApplicationRole.cs  ApplicationUser.cs  CheckoutDto.cs  OrderItems.cs  Orders.cs  Product.cs
Ecommerce.Repository/: Ecommerce.Repository.csproj  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Ecommerce.Repository/Contracts/: IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
Ecommerce.Repository/Core/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
Ecommerce.Repository/Migrations/: 20250418052604_init.Designer.cs  20250418052604_init.cs  20250421122048_OrderTable.Designer.cs  20250421122048_OrderTable.cs  20250421122451_OrderItemTable.Designer.cs  20250421122451_OrderItemTable.cs  20250422103811_ChangeClientIdGuid.Designer.cs  20250422103811_ChangeClientIdGuid.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Repository/Seed/: SeedData.cs  UserRoleSeed.cs
Ecommerce.Services/: CartService.cs  Ecommerce.Services.csproj  OrdersService.cs  ProductService.cs
Ecommerce.Services/Contracts/: ICartService.cs  IOrdersService.cs  IProductService.cs
Ecommerce.Services/Core/: IService.cs  Service.cs
Ecommerce.Web/: CartHelper.cs  Ecommerce.Web.csproj  Program.cs  appsettings.json
Ecommerce.Web/Controllers/: AccountController.cs  AdminOrdersController.cs  CartController.cs  CheckoutController.cs  ClientOrdersController.cs  HomeController.cs  ProductsController.cs  StoreController.cs  UserController.cs
Ecommerce.Web/ModelViews/: CheckoutViewModel.cs  EditModelViews.cs  ErrorViewModel.cs  LoginModelView.cs  MappingProfile.cs  PasswordModelView.cs  ProductModelViews.cs  ProfileModelView.cs  RegisterModelView.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Services/: EmailSender.cs
Ecommerce.Web/Views/: _ViewImports.cshtml
Ecommerce.Web/Views/Account/: Login.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  _EditProfilePartialView.cshtml
Ecommerce.Web/Views/AdminOrders/: Details.cshtml  Index.cshtml
Ecommerce.Web/Views/Cart/: Index.cshtml
Ecommerce.Web/Views/ClientOrders/: Details.cshtml  Index.cshtml
Ecommerce.Web/Views/Home/: Index.cshtml
Ecommerce.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecommerce.Web/Views/Store/: Details.cshtml  Index.cshtml
Ecommerce.Web/Views/User/: Edit.cshtml  Index.cshtml
