<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ecommerce</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="brevo_csharp" Version="1.0.0" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\images\hero.png" />
      <_ContentIncludedByDefault Remove="wwwroot\css\images\icon.png" />
      <_ContentIncludedByDefault Remove="Views\Cart\Confirm.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminOrders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminOrders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Checkout\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientOrders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ClientOrders\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Store\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ecommerce.Common\Ecommerce.Common.csproj" />
      <ProjectReference Include="..\Ecommerce.Entity\Ecommerce.Entity.csproj" />
      <ProjectReference Include="..\Ecommerce.Repository\Ecommerce.Repository.csproj" />
      <ProjectReference Include="..\Ecommerce.Services\Ecommerce.Services.csproj" />
    </ItemGroup>

</Project>
